.item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    width: 600px;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.scroller {
    height: 750px;
    padding: 5px;
    overflow: scroll;

}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #8585AD;
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

